[tox]
minversion = 3.3.0
envlist = pypy3, py35, py36, py37, py38, py39, flake8
skip_missing_interpreters = true
isolated_build = true

[testenv]
extras = test
deps =
  coverage
  mypy
commands =
  coverage run -m pytest {posargs}
  coverage report
  bash mypy_tests/run_local.sh mypy --strict check_negative_tests.py positive.py
  bash mypy_tests/run_local.sh python check_negative_tests.py
allowlist_externals =
  /bin/bash

[testenv:flake8]
deps = flake8
commands = flake8 typeguard tests mypy_tests
skip_install = true
