[tox]
minversion = 3.3.0
envlist = pypy3, py35, py36, py37, py38, py39, flake8, mypy
skip_missing_interpreters = true
isolated_build = true

[testenv]
extras = test
deps = coverage
commands =
  coverage run -m pytest {posargs}
  coverage report

[testenv:flake8]
deps = flake8
commands = flake8 typeguard tests mypy_tests
skip_install = true

[testenv:mypy]
deps = mypy
changedir = mypy_tests
commands =
  mypy positive.py check_negative_tests.py
  python check_negative_tests.py
